<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Nakhaee</title>
    <style>
      body {
        background-color: #1c1c1c;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        text-align: center;
        font-size: 48px;
        margin: 0 0 50px 0;
        text-shadow: 2px 2px 4px #000000;
      }
      h3 {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        text-align: center;
        width: 80%;
        max-width: 600px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
      }
      h3:hover {
        text-shadow: 0px 0px 10px #ffffff;
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>My Web Projects</h1>
    <h2><a href="https://github.com/Haj4li">Follow Me On Github 💜</a></h2>
    <ul>
      <h3>
        <a href="https://haj4li.github.io/ToDoApp/">To Do App</a>
      </h3>
    </ul>
  </body>
</html>
